<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Infinite Menu Background Animation | Codrops</title>
	<meta name="description" content="A page transition with an animated SVG path for a menu that has an infinite background animation." />
	<meta name="keywords" content="overlay, page transition, animation, svg" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/iqd6ozy.css">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script>
	document.documentElement.className = "js";
	var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
	supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
	</script>
</head>

<body class="loading">
	<main>
		<div class="frame">
			<div class="frame__button">
				<button class="unbutton button-menu" aria-label="Open menu">
					<svg width="19" height="12" viewBox="0 0 19 12">
						<path d="m.742 3.26.485.874c.043-.024.13-.07.26-.136.22-.11.476-.233.765-.361A22.92 22.92 0 0 1 4.997 2.62c4.476-1.34 8.75-1.219 12.241 1.1.18.12.357.245.531.376l.6-.8a12.46 12.46 0 0 0-.578-.408C14.008.375 9.443.246 4.71 1.663c-1.037.31-2 .675-2.865 1.06a18.83 18.83 0 0 0-1.103.536Z" />
						<path d="m.742 6.748.485.874c.043-.023.13-.07.26-.135.22-.111.476-.233.765-.362A22.92 22.92 0 0 1 4.997 6.11c4.476-1.34 8.75-1.22 12.241 1.1.18.12.357.245.531.375l.6-.8a12.46 12.46 0 0 0-.578-.408C14.008 3.864 9.443 3.735 4.71 5.152c-1.037.31-2 .675-2.865 1.06a18.83 18.83 0 0 0-1.103.536Z" />
						<path d="m.742 10.237.485.874c.043-.024.13-.07.26-.136.22-.11.476-.232.765-.36a22.92 22.92 0 0 1 2.745-1.016c4.476-1.34 8.75-1.22 12.241 1.1.18.12.357.244.531.375l.6-.8a12.46 12.46 0 0 0-.578-.408C14.008 7.353 9.443 7.224 4.71 8.64c-1.037.31-2 .674-2.865 1.06a18.83 18.83 0 0 0-1.103.536Z" />
					</svg>
				</button>
			</div>
			<h1 class="frame__title">Infinite Menu Background Animation</h1>
			<nav class="frame__links">
				<a href="http://tympanus.net/Tutorials/GlassEffect/" class="hover-line">Previous demo</a>
				<a href="https://tympanus.net/codrops/?p=57286" class="hover-line">Article</a>
				<a href="https://github.com/codrops/Theodore/" class="hover-line">GitHub</a>
			</nav>
			<div class="frame__author"><a href="https://twitter.com/codrops">@codrops</a></div>
			<div class="frame__heading">
				<span class="frame__heading-main">London 2022</span>
				<span class="frame__heading-sub">spring / summer collection</span>
			</div>
		</div>
		<div class="content">
			<h2 class="content__title">
				<span class="content__title-main">Theodore</span>
				<span class="content__title-sub">Stravassos</span>
			</h2>
			<button class="unbutton button-enter" disabled aria-label="Enter the site">
				<svg width="64" height="51" xmlns="http://www.w3.org/2000/svg">
					<g stroke="#000" fill="none" fill-rule="evenodd">
						<path stroke-linecap="square" d="m55.766 32.528-5.125-1.865M52.677 36.938l3.1-4.618" />
						<path d="M8.773 10.587S-.693 49.485 56.13 32.3" />
					</g>
				</svg>
			</button>
		</div>
		<div class="menu-wrap">
			<div class="tiles">
				<div class="tiles__line">
					<div class="tiles__line-img tiles__line-img--large" style="background-image:url(img/4.jpg)"></div>
					<div class="tiles__line-img" style="background-image:url(img/5.jpg)"></div>
					<div class="tiles__line-img" style="background-image:url(img/6.jpg)"></div>
					<div class="tiles__line-img tiles__line-img--large" style="background-image:url(img/4.jpg)"></div>
					<div class="tiles__line-img" style="background-image:url(img/5.jpg)"></div>
					<div class="tiles__line-img" style="background-image:url(img/6.jpg)"></div>
				</div>
				<div class="tiles__line">
					<div class="tiles__line-img" style="background-image:url(img/1.jpg)"></div>
					<div class="tiles__line-img" style="background-image:url(img/2.jpg)"></div>
					<div class="tiles__line-img tiles__line-img--large" style="background-image:url(img/3.jpg)"></div>
					<div class="tiles__line-img" style="background-image:url(img/1.jpg)"></div>
					<div class="tiles__line-img" style="background-image:url(img/2.jpg)"></div>
					<div class="tiles__line-img tiles__line-img--large" style="background-image:url(img/3.jpg)"></div>
				</div>
				<div class="tiles__line">
					<div class="tiles__line-img" style="background-image:url(img/7.jpg)"></div>
					<div class="tiles__line-img tiles__line-img--large" style="background-image:url(img/8.jpg)"></div>
					<div class="tiles__line-img" style="background-image:url(img/9.jpg)"></div>
					<div class="tiles__line-img" style="background-image:url(img/7.jpg)"></div>
					<div class="tiles__line-img tiles__line-img--large" style="background-image:url(img/8.jpg)"></div>
					<div class="tiles__line-img" style="background-image:url(img/9.jpg)"></div>
				</div>
			</div>
			<nav class="menu">
				<a class="menu__item">
					<span class="menu__item-tiny">always</span>
					<span class="menu__item-text">bold</span>
				</a>
				<a class="menu__item">
					<span class="menu__item-text">casual</span>
					<span class="menu__item-tiny">look</span>
				</a>
				<a class="menu__item">
					<span class="menu__item-tiny">be</span>
					<span class="menu__item-text">funky</span>
				</a>
				<a class="menu__item">
					<span class="menu__item-text">mad</span>
					<span class="menu__item-tiny">feelings</span>
				</a>
			</nav>
			<button class="unbutton button-close">
				<svg width="25" height="16" viewBox="0 0 25 16"><path d="M2.238 7.079h2.727M2.482 9.496l-.666-2.7"/><path d="M23.753 5.403s-1.87 16.88-22.03 1.785"/></svg>
			</button>
		</div>
		<!-- From https://codepen.io/sebastien-gilbert/pen/VwLzvGV?editors=1010 -->

		<!-- Edit the paths here: https://yqnn.github.io/svg-path-editor/ -->
		<svg class="overlay" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
			<path class="overlay__path" vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
		</svg>
	</main>
	<script type="module" src="js/index.js"></script>
</body>

</html>